@import url('https://fonts.googleapis.com/css2?family=Fredoka+One&family=Hi+Melody&family=Indie+Flower&display=swap');

body {
	margin: 0;
	background: url("망붕배경.jpg") no-repeat;
	background-size: 100%;
	background-position: center;
	background-color: #fef181;
}

.background {
	background: white;
	opacity: 70%;
}

.container {
	height: calc(100vh - 64px);
	padding: 32px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 0.7fr 1fr 0.7fr;
	align-items: center;
	justify-items: center;
	grid-column-gap: 32px;
}

#name {
	font-family: 'Fredoka One', cursive;
	font-size: xxx-large;
	grid-area: 2 / 1 / 2 / 4;
}

.category {
	width: 100%;
	height: 100%;
	border-radius: 50px;
	border: 3px solid lightgray;
	display: grid;
	align-items: center;
	justify-items: center;
	font-family: 'Indie Flower', cursive;
	font-size: xx-large;
	cursor: pointer;
}
.category:hover {
	background-color: lightgray;
}

.screen {
	position: fixed;
	top: 0;
	width: 100%;
	height: 100vh;
	background: rgba(0, 0, 0, 0.3);
	z-index: -1;
	opacity: 0;
}

.modal {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -40%);
	background-color: #ffffff;
	box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3);

	/* 임시 지정 */
	max-width: 1000px;
	width: 75%;
	height: 90%;
	border-radius: 20px;
	padding: 20px;
	overflow-y: scroll;
	font-family: 'Hi Melody', cursive;
	font-size: x-large;
	word-break: keep-all;
}

.show {
	opacity: 1 !important;
	z-index: 1000 !important;
	transition: all .5s;
}

.show .modal {
	transform: translate(-50%, -50%);
	transition: all .5s;
}

/* 스크롤바 디자인 */
.modal::-webkit-scrollbar {
	width: 6px;
}
.modal::-webkit-scrollbar-track {
	background-color: transparent;
}
.modal::-webkit-scrollbar-thumb {
	border-radius: 3px;
	background-color: gray;
}
.modal::-webkit-scrollbar-button {
	width: 0;
	height: 15px;
}

.btn-close {
	font-size: xx-large;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border: 3px solid gray;
	cursor: pointer;
}

h1 {
	text-align: center;
	font-family: 'Indie Flower', cursive;
	font-size: xxx-large;
	margin: 0;
}

h2 {
	text-align: center;
	margin-top: 0;
}

/* 음식 */
.card {
	display: grid;
	grid-template-columns: 1fr 1fr;
	border-radius: 15px;
	overflow: hidden;
	margin: 20px;
}
.card-image {
	background-size: cover !important;
}
.card-text {
	padding: 30px;
	line-height: 150%;
}

/* 케이팝 */
.card2-vertical-line {
	display: grid;
	grid-template-columns: 1fr 1fr;
}
.card2 {
	margin: 20px;
	padding: 5px;
	border: 3px dashed;
}
.card2-image {
	width: 100%;
}
.card2-title {
	border-radius: 5px;
	color: white;
}

/* 게임 */
.blog {
	margin: 20px;
}
.game-text {
	text-align: right;
	width: 85%;
	margin-left: 7%;
	padding-left: 8%;
	border-left: 1px solid;
}

/* 슬라이드 */
.slide-wrap {
	overflow: hidden;
	margin: 20px;
	position: relative;
}
.slide-list {
	white-space: nowrap;
	transition: all .5s;
}
.slide-item {
	display: inline-block;
	vertical-align: middle;
}
.slide-image {
	width: 100%;
}
.btn-slide {
	text-align: center;
}
.btn-slide button {
	border: none;
	background: none;
	cursor: pointer;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}
.btn-slide button:hover {
	color: gray;
}
.btn-slide-left {
	left: 0;
}
.btn-slide-right {
	right: 0;
}
.btn-slide i {
	font-size: xxx-large;
}

/* 귀여운거 */
.card3-vertical-line {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	margin: 30px 0;
}
.card3 {
	display: grid;
	grid-template-rows: 1fr 30px;
	text-align: center;
}
.card3-image {
	width: 85%;
	border: 5px double lightgray;
	border-radius: 50%;
	text-align: center;
	overflow: hidden;
	margin: 0 auto;
}
.cutie-text {
	background-color: #a3b6c5;
	border-radius: 15px;
	margin: 20px;
	padding: 10px;
	color: white;
	text-align: center;
}

/* 소설 */
.card4 {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	border-radius: 500px;
	margin: 20px;
	border: 5px solid gray;
	overflow: hidden;
}
.card4-screen {
	height: 100%;
	background: white;
	width: 100%;
	opacity: 70%;
	position: relative;
}
.card4-title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateY(-50%) translateX(-50%);
	font-size: xx-large;
}
.card4-text-left {
	grid-column: 1 / 4;
	padding: 30px;
}
.card4-text-right {
	grid-column: 2 / 5;
	padding: 30px;
}

/* 프로필 */
.profile-vertical-line {
	display: grid;
	grid-template-columns: 1fr 1fr;
	margin: 20px;
}
.profile-image {
	width: 90%;
	border-radius: 50%;
	overflow: hidden;
}
.profile-title {
	font-weight: bold;
	margin-top: 20px;
}
.profile-text {
	border: 2px dashed slategray;
	padding: 5px;
}

@media all and (max-width:767px) {
	.container {
		grid-column-gap: 20px;
	}
	.category {
		font-size: x-large;
	}
	.card {
		grid-template-columns: none;
		grid-template-rows: 1fr 1fr;
	}
	.card2-vertical-line {
		grid-template-columns: none;
	}
	.card4 {
		border-radius: 50px;
	}
}

@media all and (max-width:479px) {
	.container {
		display: block;
		text-align: center;
	}
	#name {
		font-size: xx-large;
	}
	.category {
		width: auto;
		height: 12%;
		margin: 10px 0;
	}
	.card3-vertical-line {
		grid-template-columns: none;
		margin: 0;
	}
	.card3 {
		margin-bottom: 20px;
	}
	.card4-title {
		word-break: break-all;
	}
	.profile-vertical-line {
		grid-template-columns: none;
	}
	.profile-image {
		margin: 0 auto;
	}
}